### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0005 // Tools: ''

Group (Source Group 1)

File 1,5,<.\arch.h><arch.h>
File 1,5,<.\error.h><error.h>
File 1,5,<.\ipmi.h><ipmi.h>
File 1,1,<.\ipmi.c><ipmi.c>
File 1,5,<.\i2c.h><i2c.h>
File 1,1,<.\i2c.c><i2c.c>
File 1,5,<.\timer.h><timer.h>
File 1,1,<.\timer.c><timer.c>
File 1,5,<.\gpio.h><gpio.h>
File 1,1,<.\gpio.c><gpio.c>
File 1,5,<.\serial.h><serial.h>
File 1,1,<.\serial.c><serial.c>
File 1,5,<.\wd.h><wd.h>
File 1,1,<.\wd.c><wd.c>
File 1,5,<.\ws.h><ws.h>
File 1,1,<.\ws.c><ws.c>
File 1,5,<.\debug.h><debug.h>
File 1,1,<.\debug.c><debug.c>
File 1,5,<.\fan.h><fan.h>
File 1,1,<.\fan.c><fan.c>
File 1,1,<.\picmg.c><picmg.c>
File 1,5,<.\strings.h><strings.h>
File 1,1,<.\strings.c><strings.c>
File 1,1,<.\event.c><event.c>
File 1,5,<.\event.h><event.h>
File 1,1,<.\sensor.c><sensor.c>
File 1,5,<.\sensor.h><sensor.h>
File 1,1,<.\adc.c><adc.c>
File 1,1,<.\rtc.c><rtc.c>
File 1,5,<.\rtc.h><rtc.h>
File 1,1,<.\iopin.c><iopin.c>
File 1,1,<.\spi.c><spi.c>
File 1,1,<.\flash.c><flash.c>
File 1,1,<.\main.c><main.c>
File 1,2,<.\Startup_carm.s><Startup_carm.s>
File 1,1,<.\mcmc.c><mcmc.c>
File 1,1,<.\mcmcio.c><mcmcio.c>
File 1,1,<.\req.c><req.c>


Options 1,0,0  // Target 'Target 1'
 Device (LPC2148)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (3880)
 Rgf (LPC214X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\mcmc_carm_obj\)
 OutName (mmc)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\mcmc_carm_lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 KACPU (ARM7TDMI)
 TKAFL { 0,27,183,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KIROM { 1,0,0,0,0,0,0,8,0 }
 KIRAM { 0,0,0,0,64,0,128,0,0 }
 KXRAM { 0,0,0,0,0,0,0,0,0 }
 KAOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAFLG { 197,152,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAMSC ()
 KCADEF (MCMC)
 KCAUDF ()
 KCAINC ()
 KAAFLG { 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KAAMSC ()
 KAASET ()
 KAARST ()
 KAAINC ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 KLAFLG { 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KLAMSC ()
 KLADWN ()
 KLACFI ()
 KLAASN ()
 KLARES ()
 KLACCL ()
 KLAUCL ()
 KLACSC ()
 KLAUCS ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

Options 1,1,0  // Group 'Source Group 1'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 KCAFLG { 42,166,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAMSC ()
 KCADEF (PICMG)
 KCAUDF ()
 KCAINC ()
 KAAFLG { 170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KAAMSC ()
 KAASET ()
 KAARST ()
 KAAINC ()
EndOpt

