### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0003 // Tools: 'ARM-GNU'

Group (Source Group 1)

File 1,2,<.\Startup_gcc.s><Startup_gcc.s>
File 1,1,<.\main.c><main.c>
File 1,5,<.\arch.h><arch.h>
File 1,5,<.\error.h><error.h>
File 1,5,<.\ipmi.h><ipmi.h>
File 1,1,<.\ipmi.c><ipmi.c>
File 1,5,<.\i2c.h><i2c.h>
File 1,1,<.\i2c.c><i2c.c>
File 1,5,<.\timer.h><timer.h>
File 1,1,<.\timer.c><timer.c>
File 1,5,<.\gpio.h><gpio.h>
File 1,1,<.\gpio.c><gpio.c>
File 1,5,<.\serial.h><serial.h>
File 1,1,<.\serial.c><serial.c>
File 1,5,<.\wd.h><wd.h>
File 1,1,<.\wd.c><wd.c>
File 1,5,<.\ws.h><ws.h>
File 1,1,<.\ws.c><ws.c>
File 1,5,<.\debug.h><debug.h>
File 1,1,<.\debug.c><debug.c>
File 1,5,<.\fan.h><fan.h>
File 1,1,<.\fan.c><fan.c>
File 1,1,<.\picmg.c><picmg.c>
File 1,5,<.\strings.h><strings.h>
File 1,1,<.\strings.c><strings.c>
File 1,1,<.\event.c><event.c>
File 1,5,<.\event.h><event.h>
File 1,1,<.\sensor.c><sensor.c>
File 1,5,<.\sensor.h><sensor.h>
File 1,1,<.\adc.c><adc.c>
File 1,1,<.\rtc.c><rtc.c>
File 1,5,<.\rtc.h><rtc.h>
File 1,1,<.\iopin.c><iopin.c>
File 1,1,<.\mmc.c><mmc.c>
File 1,1,<.\spi.c><spi.c>
File 1,1,<.\flash.c><flash.c>
File 1,1,<.\mmcio.c><mmcio.c>


Options 1,0,0  // Target 'Target 1'
 Device (LPC2148)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (3880)
 Rgf (LPC214X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\mmc_gcc_obj\)
 OutName (mmc_gcc)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (.\mmc_gcc_lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 GCPUTYP (ARM7TDMI)
 TFlagsA { 0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,64,0,128,0,0 }
 OCMAROM { 1,0,0,0,0,0,0,8,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 65,0,32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC ()
 ACDEFN (MMC)
 ACUDEF ()
 ACINCD ()
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR (0x00000000)
 ALDDADR (0x40000000)
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (.\Flash.ld)
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

