### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\arch.h><arch.h> 
OPTFFF 1,2,5,0,0,0,0,0,<.\error.h><error.h> 
OPTFFF 1,3,5,0,0,0,0,0,<.\ipmi.h><ipmi.h> 
OPTFFF 1,4,1,0,0,0,0,0,<.\ipmi.c><ipmi.c> 
OPTFFF 1,5,5,0,0,0,0,0,<.\i2c.h><i2c.h> 
OPTFFF 1,6,1,822083584,0,0,0,0,<.\i2c.c><i2c.c> 
OPTFFF 1,7,5,0,0,0,0,0,<.\timer.h><timer.h> 
OPTFFF 1,8,1,0,0,269,272,0,<.\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,207,2,0,0,38,1,0,0 }
OPTFFF 1,9,5,0,0,0,0,0,<.\gpio.h><gpio.h> 
OPTFFF 1,10,1,0,0,0,0,0,<.\gpio.c><gpio.c> 
OPTFFF 1,11,5,33554432,0,0,0,0,<.\serial.h><serial.h> 
OPTFFF 1,12,1,0,0,917,920,0,<.\serial.c><serial.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,22,0,0,0,29,0,0,0,185,2,0,0,9,1,0,0 }
OPTFFF 1,13,5,0,0,0,0,0,<.\wd.h><wd.h> 
OPTFFF 1,14,1,0,0,0,0,0,<.\wd.c><wd.c> 
OPTFFF 1,15,5,0,0,0,0,0,<.\ws.h><ws.h> 
OPTFFF 1,16,1,654311424,0,0,0,0,<.\ws.c><ws.c> 
OPTFFF 1,17,5,0,0,0,0,0,<.\debug.h><debug.h> 
OPTFFF 1,18,1,0,0,0,0,0,<.\debug.c><debug.c> 
OPTFFF 1,19,5,0,0,0,0,0,<.\fan.h><fan.h> 
OPTFFF 1,20,1,0,0,0,0,0,<.\fan.c><fan.c> 
OPTFFF 1,21,1,0,0,0,0,0,<.\picmg.c><picmg.c> 
OPTFFF 1,22,5,0,0,0,0,0,<.\strings.h><strings.h> 
OPTFFF 1,23,1,0,0,0,0,0,<.\strings.c><strings.c> 
OPTFFF 1,24,1,738197504,0,0,0,0,<.\event.c><event.c> 
OPTFFF 1,25,5,0,0,0,0,0,<.\event.h><event.h> 
OPTFFF 1,26,1,0,0,0,0,0,<.\sensor.c><sensor.c> 
OPTFFF 1,27,5,0,0,0,0,0,<.\sensor.h><sensor.h> 
OPTFFF 1,28,1,0,0,0,0,0,<.\adc.c><adc.c> 
OPTFFF 1,29,1,0,0,0,0,0,<.\rtc.c><rtc.c> 
OPTFFF 1,30,5,0,0,0,0,0,<.\rtc.h><rtc.h> 
OPTFFF 1,31,1,754974720,0,47,51,0,<.\iopin.c><iopin.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,58,3,0,0,227,0,0,0 }
OPTFFF 1,32,1,402653184,0,0,0,0,<.\mmc.c><mmc.c> 
OPTFFF 1,33,1,0,0,0,0,0,<.\spi.c><spi.c> 
OPTFFF 1,34,1,0,0,0,0,0,<.\flash.c><flash.c> 
OPTFFF 1,35,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,36,1,0,0,0,0,0,<.\mmcio.c><mmcio.c> 
OPTFFF 1,37,2,2,0,48,51,0,<.\Startup_rv.s><Startup_rv.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,88,0,0,0,116,0,0,0,251,2,0,0,96,1,0,0 }
OPTFFF 1,38,1,0,0,0,0,0,<.\remap.c><remap.c> 


TARGOPT 1, (Target 1)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\mmc_rv_lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC2141_42_44_46_48.PDF>
  OPTBL 1,(User Manual)<DATASHTS\PHILIPS\user_manual_LPC214x.pdf>
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTKEY 0,(DLGTARM)((134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(153=-1,-1,-1,-1,0)(154=-1,-1,-1,-1,0)(108=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(145=-1,-1,-1,-1,0)(147=-1,-1,-1,-1,0)(80=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(101=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(112=-1,-1,-1,-1,0)(137=-1,-1,-1,-1,0)(138=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(146=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(141=-1,-1,-1,-1,0)(142=-1,-1,-1,-1,0)(143=-1,-1,-1,-1,0)(144=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2ARM)(-UU0326C7E -O7 -S0 -C0 -N00("ARM7TDMI-S Core") -D00(4F1F0F0F) -L00(4) -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

